{
  "name": "mini-todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "run": "PORT=80 node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaileHuang/mini-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaileHuang/mini-todo/issues"
  },
  "homepage": "https://github.com/HaileHuang/mini-todo#readme",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0"
  }
}
